# Contractor_Backend

./: .dockerignore  .gitignore  Contractor_Backend.sln
Contractor_Backend.API/: Contractor_Backend.API.csproj  Contractor_Backend.API.http  Dockerfile  Program.cs
Contractor_Backend.API/Extensions/: ModelStateExtensions.cs
Contractor_Backend.API/HealthChecks/: HealthCheckExtensions.cs
Contractor_Backend.API/Middleware/: ExceptionHandlingMiddleware.cs
Contractor_Backend.API/Properties/: launchSettings.json
Contractor_Backend.Application/: Contractor_Backend.Application.csproj
Contractor_Backend.Application/DTOs/Common/: ApiResponseDto.cs
Contractor_Backend.Application/Services/Common/: ApiResponseFactory.cs
Contractor_Backend.Domain/: Contractor_Backend.Domain.csproj
Contractor_Backend.Domain/Common/: ValueObject.cs
Contractor_Backend.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs
Contractor_Backend.Domain/Specifications/: ISpecification.cs
Contractor_Backend.Domain/ValueObjects/: Email.cs
Contractor_Backend.Infrastructure/: Contractor_Backend.Infrastructure.csproj
Contractor_Backend.Infrastructure/Caching/: ICacheService.cs
Contractor_Backend.Infrastructure/Logging/: ILogService.cs
Contractor_Backend.Infrastructure/Storage/: IStorageService.cs  LocalStorageService.cs
Contractor_Backend.Persistence/: Contractor_Backend.Persistence.csproj
Contractor_Backend.Persistence/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
Contractor_Backend.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
